<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Url.php" line="11" mnemonic="7" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0efc26ed-1758-49b0-a507-a1b39d923de0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cours.php" beforeDir="false" afterPath="$PROJECT_DIR$/cours.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="525">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cours.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="960">
              <caret line="39" column="15" lean-forward="true" selection-start-line="39" selection-start-column="15" selection-end-line="39" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/javas.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="457">
              <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Url.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="912">
              <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Weight.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="760">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Age.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="798">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Email.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Name.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="532">
              <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>must</find>
      <find>*</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Age.php" />
        <option value="$PROJECT_DIR$/name.php" />
        <option value="$PROJECT_DIR$/Name.php" />
        <option value="$PROJECT_DIR$/Weight.php" />
        <option value="$PROJECT_DIR$/Email.php" />
        <option value="$PROJECT_DIR$/Url.php" />
        <option value="$PROJECT_DIR$/cours.php" />
        <option value="$PROJECT_DIR$/javas.html" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1280" />
    <option name="y" value="32" />
    <option name="width" value="3840" />
    <option name="height" value="2059" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cours" type="b2602c69:ProjectViewProjectNode" />
              <item name="cours" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/Program Files (x86)/EasyPHP-Devserver-17/eds-binaries/php/php5630vc11x86x170810203848/php.ini" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.javas.html">
    <configuration name="Age.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/cours/Age.php">
      <method v="2" />
    </configuration>
    <configuration name="javas.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost/cours/javas.html">
      <method v="2" />
    </configuration>
    <configuration name="cours.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/cours.php">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.javas.html" />
      <item itemvalue="JavaScript Debug.Age.php" />
      <item itemvalue="PHP Script.cours.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.javas.html" />
        <item itemvalue="PHP Script.cours.php" />
        <item itemvalue="JavaScript Debug.Age.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0efc26ed-1758-49b0-a507-a1b39d923de0" name="Default Changelist" comment="" />
      <created>1541453324490</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541453324490</updated>
      <workItem from="1541453325788" duration="9362000" />
      <workItem from="1541518967554" duration="4037000" />
      <workItem from="1541595510470" duration="16772000" />
      <workItem from="1541672191597" duration="13071000" />
      <workItem from="1541780101806" duration="1312000" />
      <workItem from="1541790628805" duration="8536000" />
      <workItem from="1541823932591" duration="814000" />
      <workItem from="1541885194278" duration="1403000" />
      <workItem from="1542030228078" duration="256000" />
      <workItem from="1542054101101" duration="5813000" />
      <workItem from="1542132399094" duration="147000" />
      <workItem from="1542137332339" duration="2129000" />
      <workItem from="1542140977834" duration="2550000" />
      <workItem from="1542236197657" duration="1043000" />
      <workItem from="1542286362693" duration="17351000" />
      <workItem from="1542383617729" duration="613000" />
      <workItem from="1542566594989" duration="3009000" />
      <workItem from="1542576149203" duration="705000" />
      <workItem from="1542617888105" duration="10373000" />
      <workItem from="1542671371066" duration="1584000" />
      <workItem from="1542840854249" duration="2564000" />
      <workItem from="1542908557871" duration="1195000" />
      <workItem from="1542910153076" duration="2703000" />
      <workItem from="1542932533911" duration="656000" />
      <workItem from="1545060398394" duration="677000" />
      <workItem from="1545524034605" duration="1381000" />
      <workItem from="1545527127551" duration="1276000" />
      <workItem from="1545541403705" duration="579000" />
      <workItem from="1545700029881" duration="260000" />
      <workItem from="1545700379323" duration="3966000" />
      <workItem from="1545756541396" duration="3403000" />
      <workItem from="1545841449025" duration="240000" />
      <workItem from="1550103071430" duration="171000" />
      <workItem from="1551048338592" duration="7893000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="128320000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1280" y="32" width="3840" height="2059" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.1460343" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32975206" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="PHP-CGI Server" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.324581" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/pcre/pcre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="90" column="29" lean-forward="true" selection-start-line="90" selection-start-column="29" selection-end-line="90" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/svg11/svg-shape.rnc" />
    <entry file="file://$PROJECT_DIR$/Url.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Weight.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Age.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Name.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cours.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="39" column="15" lean-forward="true" selection-start-line="39" selection-start-column="15" selection-end-line="39" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/javas.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>